{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "ApiConciertosAWS": "https://je7muvqau8.execute-api.us-east-1.amazonaws.com/Prod"
  }
}
